{
    "name": "@softvisio/nginx",
    "version": "1.0.2",
    "scripts": {
        "lint": "softvisio-cli lint"
    },
    "dependencies": {
        "ejs": "^3.1.5"
    },
    "lint": [
        "*.*",
        "bin/**",
        "contrib/**",
        "lib/**"
    ]
}
